{
  "compilerOptions": {
    "strict": true,
    "target": "ES6",
    "allowJs": true,
    "lib": ["ESNext"],
    "types": ["node"],
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "commonjs",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
  },
  "exclude": ["dist", "node_modules"]
}
